user www-data;
worker_processes auto;
pid /run/nginx.pid;

# Redirect logs to stdout/stderr for `docker logs`
events {
    worker_connections 768;
}

http {
    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen 3000;
        server_name $host;

        location / {
            # The target Gemini Web UI
            proxy_pass https://gemini.google.com;

            # Set proxy headers to ensure the target server gets correct client info
            proxy_set_header Host gemini.google.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Recommended for modern web apps with websockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 120s;
            proxy_send_timeout 120s;
        }
    }

}